<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>200</y><w>80</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;320;60;320;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>70</y><w>90</w><h>470</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;450;70;450;70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>330</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;190;50;190;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>250</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>410</y><w>600</w><h>200</h></coordinates><panel_attributes>Servicios tecnicos
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>120</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>XPathPath
Manager
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>Preferences
Manager
bg=white

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>WndMain
bg=white

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>20</y><w>600</w><h>120</h></coordinates><panel_attributes>Presentacion
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>Stylesheet
bg=white

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>280</y><w>600</w><h>120</h></coordinates><panel_attributes>Filtrado
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>150</y><w>600</w><h>120</h></coordinates><panel_attributes>Aplicacion

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>210</x><y>50</y><w>170</w><h>80</h></coordinates><panel_attributes>Hojas estilo
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>50</y><w>150</w><h>80</h></coordinates><panel_attributes>Swing
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>460</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Xalan
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>320</x><y>450</y><w>130</w><h>70</h></coordinates><panel_attributes>Xerces
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>170</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Localizacion
bg=orange


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>JGoodies
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Modulos Perl
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>330</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;script&gt;&gt;
pprocACL2
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>ACL2::Procesador
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;script&gt;&gt;
yaml2xml
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>YAXML::Reverse
bg=orange
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>330</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>170</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>InfoNode TP
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>WndMain
PresentationModel
bg=white

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>400</x><y>50</y><w>190</w><h>80</h></coordinates><panel_attributes>Mod. presentacion
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>180</y><w>270</w><h>80</h></coordinates><panel_attributes>Infr. hojas
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>FormatDescriptor
Repository
bg=white

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>310</x><y>180</y><w>280</w><h>80</h></coordinates><panel_attributes>Preferencias
bg=orange</panel_attributes><additional_attributes/></element></umlet_diagram>