<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>140</y><w>320</w><h>30</h></coordinates><panel_attributes>_gestorPrefsSer:SerializedPreferencesManager_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_a:Application_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>140</y><w>20</w><h>150</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>186</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
load()
</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>60</y><w>290</w><h>60</h></coordinates><panel_attributes>Implementa la interfaz pública
PreferencesManager, que utiliza
el resto de XMLEye.
bg=#aaffff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>590</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>350</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>230</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>40</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>180</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>306</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
save()
</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>380</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>270</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>66</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()
</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>296</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
close()
</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>320</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>90</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>100</x><y>30</y><w>190</w><h>30</h></coordinates><panel_attributes>Ensamblador central.
bg=#aaffff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>126</y><w>280</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refGestorPrefs :=
new(FICHERO_PREFS)
</panel_attributes><additional_attributes>260;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>236</y><w>650</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new(..., refGestorPrefs, ...)
</panel_attributes><additional_attributes>630;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>250</y><w>320</w><h>30</h></coordinates><panel_attributes>_modMain:WndMainPresentationModel_
bg=orange</panel_attributes><additional_attributes/></element></umlet_diagram>