<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>_d:Demostracion_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>40</y><w>20</w><h>340</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>-4</y><w>280</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new(ruta_lisp, ruta_dem, deps)</panel_attributes><additional_attributes>260;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>20</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>340</x><y>90</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

guion_lisp := _volcar_fichero(ruta_lisp)</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>AnalisisLisp
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>680</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>186</y><w>380</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
s_exprs := analizar_fuente_lisp(guion_lisp)</panel_attributes><additional_attributes>360;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>340</x><y>130</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

salida_acl2 := _volcar_fichero(ruta_dem)</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>220</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>360;20;20;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>340</x><y>170</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_limpiar_salida_acl2()</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>290</x><y>260</y><w>910</w><h>90</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan S-expresiones]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>Orden::Fabrica
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>20</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>830</x><y>280</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>256</y><w>530</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refOrden := crear(s_expr, salida, paquete)</panel_attributes><additional_attributes>510;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>266</y><w>250</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refOrden := new(s_expr, 
salida, paquete)</panel_attributes><additional_attributes>230;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>280</y><w>130</w><h>30</h></coordinates><panel_attributes>_orden:Orden_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>290</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>510;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>990</x><y>170</y><w>200</w><h>60</h></coordinates><panel_attributes>La subclase de Orden se 
escoge a partir de la propia
S-expresion pasada.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>210</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>350</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>320;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>360</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>400</y><w>20</w><h>700</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>230</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>300</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>_w:XML::Writer_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>376</y><w>340</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml()</panel_attributes><additional_attributes>320;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>386</y><w>320</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refWriter := new(...)</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>410</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>500</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>550</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>426</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
xmlDecl()</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>460</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>476</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
docType()</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>510</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>526</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
startTag(...)</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>560</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>370</x><y>600</y><w>260</w><h>40</h></coordinates><panel_attributes>Se agruparan el resto de mensajes
a XML::Writer, excepto los finales.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>450</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>470</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>520</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>540</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>_d:Dependencias_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>410</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>830</x><y>660</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>636</y><w>530</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)</panel_attributes><additional_attributes>510;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>570</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>690</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>666</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
(Grafo de
dependencias)</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>700</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>740</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>716</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
(Eventos
propios)</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>750</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>770</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>510;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>820</y><w>130</w><h>30</h></coordinates><panel_attributes>_o:Orden_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>940</x><y>400</y><w>140</w><h>40</h></coordinates><panel_attributes>Contenidos en la
Demostracion.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>400</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>290</x><y>810</y><w>790</w><h>170</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan ordenes]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>420</y><w>40</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;400;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>830</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1000</x><y>870</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>846</y><w>700</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)</panel_attributes><additional_attributes>680;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>900</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>876</y><w>350</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(salida)</panel_attributes><additional_attributes>20;34;330;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>930</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>680;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>910</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>990</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>966</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
endTag(...)</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>1000</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>1010</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>1050</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>1026</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
end()</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>1060</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>1070</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&gt;.</panel_attributes><additional_attributes>320;20;20;20</additional_attributes></element></umlet_diagram>