<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>230</y><w>170</w><h>80</h></coordinates><panel_attributes>S칩lo se mostrar치n los 
mensajes inicial y final 
enviados a XML::Writer, 
por claridad.

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>_orden:Defthm_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1180</x><y>30</y><w>160</w><h>30</h></coordinates><panel_attributes>Atributos de Meta.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>30</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;40;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>30</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>790</x><y>30</y><w>180</w><h>30</h></coordinates><panel_attributes>Atributo de Resultado.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>500</y><w>40</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>530</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>560</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>440</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1040</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1270</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>_submeta:Meta_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>440</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1160</x><y>410</y><w>220</w><h>50</h></coordinates><panel_attributes>Se desciende recursivamente 
por el 치rbol de demostraci칩n.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1140</x><y>470</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>446</y><w>370</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refSubmeta := 
tomarSiguiente()
</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_vSubmetas:Vector_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_pr:Proceso_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1040</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>346</y><w>150</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refMP := 
buscar("Goal")
</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>680</x><y>370</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>400</y><w>40</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;420</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>570</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>430</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_mPrincipal:Meta_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>_h:Hash_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>80</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>580</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>750</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>780</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>490</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>406</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)
</panel_attributes><additional_attributes>240;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>40</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>360</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>80</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_res:Resultado_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>_writer:XML::Writer_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>80</y><w>20</w><h>720</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>536</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml_final(writer)
</panel_attributes><additional_attributes>250;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>710</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>706</y><w>250</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
endTag("defun")</panel_attributes><additional_attributes>230;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>160</y><w>40</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;570</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>40</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>116</y><w>250</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
startTag("defun", atributos)</panel_attributes><additional_attributes>230;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>650</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>336</y><w>350</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)</panel_attributes><additional_attributes>330;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>330</y><w>20</w><h>280</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>416</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml_cabecera(writer)
</panel_attributes><additional_attributes>250;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>40</y><w>40</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>506</y><w>500</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)
</panel_attributes><additional_attributes>480;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>80</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;350</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>210</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>66</y><w>230</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml(refWriter)</panel_attributes><additional_attributes>210;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>40</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>120</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>470</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>770</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>230</x><y>110</y><w>240</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

protegido_cabecera()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>230</x><y>200</y><w>240</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_escribir_mensajes()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>230</x><y>320</y><w>240</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

protegido_cuerpo()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>230</x><y>640</y><w>240</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_escribir_sumario()</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>230</x><y>700</y><w>240</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

protegido_final()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>570</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>390</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>560</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>490</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>20;20;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>740</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></umlet_diagram>