<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>_proc:Procesador_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>_deps:Dependencias_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>60</y><w>20</w><h>1190</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
convertir_a_xml</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>20</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>46</y><w>280</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refProy := new(ruta_lisp)</panel_attributes><additional_attributes>260;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>_proy:Proyecto_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>90</y><w>20</w><h>470</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>76</y><w>320</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refDeps := new(ruta_lisp)</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>950</x><y>120</y><w>20</w><h>430</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1220</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>AnalisisLisp
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>20</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1290</x><y>130</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>106</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
s_exprs = analizar_fuente_lisp(codigo)</panel_attributes><additional_attributes>340;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>140</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>Orden::Fabrica
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1470</x><y>20</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1480</x><y>190</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>166</y><w>550</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refOrden := crear(sexpr, paquete_actual)</panel_attributes><additional_attributes>530;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1850</x><y>190</y><w>160</w><h>30</h></coordinates><panel_attributes>_orden:Orden_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1480</x><y>176</y><w>390</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refOrden := new(sexpr, "", paquete_actual)</panel_attributes><additional_attributes>370;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1910</x><y>200</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1920</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>226</y><w>990</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ruta_libro := get_ruta_libro()</panel_attributes><additional_attributes>970;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>200</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;530;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>260</y><w>990</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;970;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>276</y><w>990</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
identificador := get_identificador_evento()</panel_attributes><additional_attributes>970;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>310</y><w>990</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;970;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1920</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1910</x><y>270</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>326</y><w>990</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
nombre := get_nombre_paquete()</panel_attributes><additional_attributes>970;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>360</y><w>990</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;970;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1920</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1910</x><y>320</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>920</x><y>180</y><w>1100</w><h>230</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

                                                                  * [quedan ordenes por procesar]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>150</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1910</x><y>370</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1470</x><y>210</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1630</x><y>60</y><w>230</w><h>90</h></coordinates><panel_attributes>Se extrae infomacion acerca 
de los eventos, libros y pa-
quetes usados. Solo se invocan
las operaciones de las que la
subclase de Orden disponga.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1720</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>_subdeps:Dependencias_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>456</y><w>280</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refSubdeps := new(ruta_lisp)</panel_attributes><additional_attributes>260;34;20;34</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>920</x><y>440</y><w>490</w><h>90</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan ficheros usados por procesar]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>520</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;370;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>530</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>540</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>590</y><w>20</w><h>540</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>566</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hubo_cambios := actualizar()</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>530</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>950</x><y>610</y><w>20</w><h>190</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>586</y><w>390</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hubo_cambios := actualizar()</panel_attributes><additional_attributes>370;34;20;34</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>920</x><y>600</y><w>800</w><h>210</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan dependencias por procesar]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>610</y><w>180</w><h>30</h></coordinates><panel_attributes>_d:Dependencias_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1480</x><y>470</y><w>230</w><h>30</h></coordinates><panel_attributes>Se continua recursivamente.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>620</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1290</x><y>660</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>636</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ruta_fuente := get_fichero_fuente()</panel_attributes><additional_attributes>340;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>670</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>686</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refSubproy := new(ruta_lisp, deps)</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1470</x><y>700</y><w>180</w><h>30</h></coordinates><panel_attributes>_subProy:Proyecto_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>710</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1550</x><y>750</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>726</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hubo_cambios := actualizar()</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>760</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;600;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>770</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>680</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>600</x><y>840</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

out_act := _out_desactualizado(ruta_lisp)</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>600</x><y>880</y><w>330</w><h>40</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

xml_act := _xml_desactualizado(ruta_lisp)</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>890</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>890</y><w>180</w><h>30</h></coordinates><panel_attributes>ACL2
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>900</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1180</x><y>930</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>906</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
[salida desactualizada o hubo algun cambio] nueva_salida := demostrar()</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>930</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>550</x><y>980</y><w>800</w><h>130</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

[salida XML desactualizada o hubo algun cambio]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>1000</y><w>180</w><h>30</h></coordinates><panel_attributes>_demo:Demostracion_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>986</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refDemo := new(ruta_lisp, ruta_dem, deps)</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1180</x><y>1050</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>1010</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>1060</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>1026</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
escribir_xml()</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1480</x><y>510</y><w>230</w><h>80</h></coordinates><panel_attributes>Se ahorra volver a procesar
las subdependencias pasando
la parte correspondiente del
grafo completo con new().
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>570</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>770</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;370;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1100</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>1110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>1160</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1136</y><w>330</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
resultado_xml := obtener_xml()</panel_attributes><additional_attributes>310;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1170</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>1180</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>1230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>1220</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>790</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;480;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>660</x><y>1150</y><w>260</w><h>60</h></coordinates><panel_attributes>Se manipulan ficheros XML, para
poder almacenar los resultados
para futuras invocaciones.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>1040</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>1160</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>