<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>CustomElementImpl</type><coordinates><x>380</x><y>80</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

[salida != ""] _init_desde_salida()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>610</x><y>530</y><w>940</w><h>160</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan metas por procesar]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>_d:Defthm_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>20</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>60</y><w>20</w><h>1090</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>380</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
inicializar()</panel_attributes><additional_attributes>360;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>90</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>Metodo Plantilla de la
clase Orden.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>50</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>90</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>390</x><y>110</y><w>330</w><h>40</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

(extraer informacion comun)
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>390</x><y>160</y><w>330</w><h>40</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

protegido_extraer_sumario()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>380</x><y>220</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

protegido_inicializar_sexpr()
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>390</x><y>250</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_procesar_rule_classes
</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>260</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>380</x><y>310</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

[salida != ""] protegido_inicializar_salida()</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>320</y><w>20</w><h>810</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>326</y><w>230</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new(formula, salida)</panel_attributes><additional_attributes>210;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>340</y><w>130</w><h>30</h></coordinates><panel_attributes>_r:Resultado_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>350</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>380</y><w>20</w><h>670</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>356</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
exito := demostrar()</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>660</x><y>390</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_obtener_formulas_induccion()</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>650</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>660</x><y>430</y><w>330</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

_marcar_inducciones()</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>650</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>_h:Hash_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>456</y><w>230</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refHash := new()</panel_attributes><additional_attributes>210;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>_meta:Meta_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>526</y><w>350</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refMeta := new(etiqueta, salida)</panel_attributes><additional_attributes>330;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1010</x><y>570</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>556</y><w>240</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refProc :=
crear(texto)</panel_attributes><additional_attributes>220;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>Proceso::Fabrica
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>550</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1230</x><y>580</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>566</y><w>200</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refProc :=
new(texto, extra)</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>_proc:Proceso_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1260</x><y>420</y><w>250</w><h>80</h></coordinates><panel_attributes>La informacion extra y la sub-
clase de Proceso se calculan
recorriendo los identificadores 
registrados por cada Proceso.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1450</x><y>480</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>480</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>480</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>610</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>370;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>636</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
guardar(etiqueta, refMeta)</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>620</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>610</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>660</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>610</x><y>700</y><w>600</w><h>330</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

* [quedan etiquetas por procesar]</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.

int y=height+textheight()-8;

drawRect(0,0,width,height);

for(String textline : textlines) {
	y = y - textheight();
	printCenter(textline,y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>720</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>696</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
etiq_hijo := siguiente_clave()</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>730</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>660</x><y>780</y><w>360</w><h>30</h></coordinates><panel_attributes>// Modify the text below and
// observe the element preview.

etiq_padre := _obtener_meta_padre(etiq_hijo)</panel_attributes><additional_attributes/><custom_code>//Modify the code below to
//define the element's behavior.
//
//Example:  Change the line
//  y = y + textheight();
//to
//  y = y + 2 * textheight();
//and observe the element preview.
allowResize(true);

int w=30;
int h=textheight() * textlines.size();
int slope=9;
int arrow_x=10;
int arrow_y=5;

addStickingPoint(0,0);
addStickingPoint(0,h);

drawLine(0,0,w,0);
drawLine(w,0,w,h);
drawLine(w,h,slope,h);
drawLine(slope,h,slope+arrow_x,h-arrow_y);
drawLine(slope,h,slope+arrow_x,h+arrow_y);

int y = -2;
for(String textline : textlines) {
  y = y + textheight();
	print(textline, w+10, y);
}</custom_code></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>650</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>820</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>880</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>740</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>840</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>796</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refHijo := buscar(etiq_hijo)</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>856</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
refPadre := buscar(etiq_padre)</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>830</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>890</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>930</y><w>140</w><h>30</h></coordinates><panel_attributes>_metaPadre:Meta_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>940</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1110</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>900</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>956</y><w>490</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
agregar_submeta(refHijo)</panel_attributes><additional_attributes>470;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>980</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>1020</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>1030</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>1060</y><w>120</w><h>30</h></coordinates><panel_attributes>Proceso
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>1070</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>1110</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>1086</y><w>560</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
deps_alm := obtener_reglas(salida_reglas)</panel_attributes><additional_attributes>540;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>1110</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>1130</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>1120</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&gt;.
</panel_attributes><additional_attributes>360;20;20;20</additional_attributes></element></umlet_diagram>