\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cal-tux}{{\caption@xref {cal-tux}{ on input line 41}}{1}{Introducción\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Calimero versi\IeC {\'o}n libre\relax }}{1}{figure.caption.7}}
\newlabel{metal}{{\caption@xref {metal}{ on input line 60}}{2}{Introducción\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grupos significativos en el Rock, Heavy y Metal\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizaci\IeC {\'o}n temporal}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto\relax }}{3}{figure.caption.9}}
\newlabel{gannt}{{2.1}{3}{Diagrama de Gannt. Desarrollo del proyecto\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis del sistema}{3}{section.2.2}}
\citation{mitt04}
\citation{website:latex-wikibooks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML de ejemplo con Umbrello\relax }}{4}{figure.caption.10}}
\newlabel{uml}{{2.2}{4}{UML de ejemplo con Umbrello\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de Datos}{4}{section.2.3}}
\newlabel{ERe}{{\caption@xref {ERe}{ on input line 70}}{5}{Base de Datos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama ERe de ejemplo\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}digo fuente}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entorno \texttt  {Verbatim}}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entorno \texttt  {listing}}{6}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{hola\textunderscore mundo.cpp}{6}{lstlisting.2.-2}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\bibcite{website:latex-wikibooks}{4}
\bibcite{mitt04}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{9}{lstnumber.-3.1}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{9}{chapter*.12}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{13}{figure.caption.15}}
\newlabel{auctex}{{2.4}{13}{Emacs + Auc\TeX \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Dia\relax }}{14}{figure.caption.19}}
\newlabel{dia}{{2.5}{14}{Interfaz de Dia\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{17}{section*.22}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{21}{section*.30}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{21}{section*.31}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{22}{section*.33}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{22}{section*.34}}
