This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4552 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 95
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 30
:= -- 183
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
