<?xml version="1.0"?>
<project name="XMLEye" company="" manager="Antonio Garc&#xED;a Dom&#xED;nguez" phase="" project-start="20071113T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Obra realiz&#xE1;ndose" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
      <day-type id="3" name="Media jornada" description=""/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20071225" type="day-type" id="0"/>
        <day date="20071224" type="day-type" id="0"/>
      </days>
      <calendar id="2" name="PFC">
        <default-week mon="2" tue="1" wed="1" thu="2" fri="2" sat="0" sun="0"/>
        <overridden-day-types/>
        <days>
          <day date="20080105" type="day-type" id="1"/>
          <day date="20071224" type="day-type" id="1"/>
        </days>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="XMLEye" note="" work="979200" start="20071113T000000Z" end="20080602T170000Z" work-start="20071115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Redise&#xF1;o" note="" work="172800" start="20071113T000000Z" end="20071124T170000Z" work-start="20071115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Interfaz TDI" note="" work="115200" start="20071124T170000Z" end="20071206T170000Z" work-start="20071125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20071122T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Hiperv&#xED;nculos" note="" work="57600" start="20071226T000000Z" end="20071231T170000Z" work-start="20071227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20071226T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Descriptores de tipos de documento" note="" work="172800" start="20080207T000000Z" end="20080218T170000Z" work-start="20080207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080207T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Paquete Debian" note="" work="144000" start="20080218T170000Z" end="20080303T170000Z" work-start="20080221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Estabilizaci&#xF3;n y manuales" note="" work="230400" start="20080309T000000Z" end="20080320T170000Z" work-start="20080309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080309T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Traducci&#xF3;n al ingl&#xE9;s" note="" work="28800" start="20080320T170000Z" end="20080322T170000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Wiki" note="" work="57600" start="20080601T000000Z" end="20080602T170000Z" work-start="20080601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080601T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="ACL2::Procesador" note="" work="460800" start="20071208T000000Z" end="20080619T170000Z" work-start="20071208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Redise&#xF1;o" note="" work="57600" start="20071208T000000Z" end="20071213T170000Z" work-start="20071208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20071208T000000Z"/>
      </task>
      <task id="12" name="Eventos para libros" note="" work="57600" start="20071213T170000Z" end="20071217T104000Z" work-start="20071214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Grafos de dependencias" note="" work="86400" start="20071217T104000Z" end="20071223T135640Z" work-start="20071217T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Integraci&#xF3;n con ACL2" note="" work="28800" start="20080104T000000Z" end="20080106T170000Z" work-start="20080104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080104T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Ejecutable monol&#xED;tico y paquete Debian" note="" work="115200" start="20080220T000000Z" end="20080301T170000Z" work-start="20080221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080220T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Traducci&#xF3;n al ingl&#xE9;s" note="" work="28800" start="20080321T000000Z" end="20080322T170000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080321T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Actualizaci&#xF3;n a ACL2 v3.3" note="" work="86400" start="20080614T000000Z" end="20080619T170000Z" work-start="20080614T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080614T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="YAXML::Reverse" note="" work="144000" start="20080303T170000Z" end="20080404T083640Z" work-start="20080306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Procesamiento de YAML 1.0" note="" work="28800" start="20080303T170000Z" end="20080306T170000Z" work-start="20080306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Reorganizaci&#xF3;n y traducci&#xF3;n" note="" work="28800" start="20080306T170000Z" end="20080307T170000Z" work-start="20080307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Ejecutable monol&#xED;tico y paquete Debian" note="" work="28800" start="20080307T170000Z" end="20080308T170000Z" work-start="20080308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="YAML 1.1/JSON y otras mejoras" note="" work="57600" start="20080330T000000Z" end="20080404T083640Z" work-start="20080330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20080330T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Antonio Garc&#xED;a Dom&#xED;nguez" short-name="Antonio" type="1" units="0" email="" note="" std-rate="10"/>
  </resources>
  <allocations>
    <allocation task-id="22" resource-id="1" units="65"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="75"/>
    <allocation task-id="15" resource-id="1" units="50"/>
    <allocation task-id="16" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="13" resource-id="1" units="70"/>
    <allocation task-id="12" resource-id="1" units="60"/>
    <allocation task-id="11" resource-id="1" units="50"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="50"/>
    <allocation task-id="5" resource-id="1" units="60"/>
    <allocation task-id="4" resource-id="1" units="40"/>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="2" resource-id="1" units="75"/>
  </allocations>
</project>
