\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Organizaci\IeC {\'o}n temporal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis del sistema}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Base de Datos}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'o}digo fuente}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entorno \texttt {Verbatim}}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Entorno \texttt {listing}}{6}{subsection.2.4.2}
\contentsline {chapter}{Bibliografia y referencias}{9}{lstnumber.-3.1}
\contentsline {chapter}{Software usado}{9}{chapter*.12}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin {\LaTeX }}{12}{figure.caption.19}
\contentsline {chapter}{GNU Free Documentation License}{17}{section*.22}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{17}{section*.23}
\contentsline {section}{2. VERBATIM COPYING}{18}{section*.24}
\contentsline {section}{3. COPYING IN QUANTITY}{18}{section*.25}
\contentsline {section}{4. MODIFICATIONS}{19}{section*.26}
\contentsline {section}{5. COMBINING DOCUMENTS}{20}{section*.27}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.28}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{21}{section*.29}
\contentsline {section}{8. TRANSLATION}{21}{section*.30}
\contentsline {section}{9. TERMINATION}{21}{section*.31}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{22}{section*.32}
\contentsline {section}{11. RELICENSING}{22}{section*.33}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{22}{section*.34}
