\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DBLP:books/aw/Stroustrup91}
\citation{GammaHJV93}
\bibstyle{alpha}
\bibdata{bibliografia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales clases de OGRE}}{1}{table.1}}
\newlabel{tab:tablaclases}{{1}{1}{Principales clases de OGRE\relax }{table.1}{}}
\newlabel{1@xvr}{{}{1}{Clases principales\relax }{table.1}{}}
\newlabel{1@vr}{{}{1}{Clases principales\relax }{table.1}{}}
